<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".ActMainBinding">

        <variable
            name="viewModel"
            type="com.wolfpackdigital.kliner.partner.core.main.MainActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".core.main.MainActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_nav"
            style="@style/BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior="com.wolfpackdigital.kliner.partner.shared.customs.StatefulHideOnScrollBehaviour"
            app:menu="@menu/main_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>