<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".PhoneConfirmationBinding">

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="com.wolfpackdigital.kliner.partner.core.auth.phone.PhoneConfirmationViewModel" />

        <variable
            name="dialogViewModel"
            type="com.wolfpackdigital.kliner.partner.core.auth.dialogs.country.SelectCountryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="@dimen/margin_28dp"
        tools:context="com.wolfpackdigital.kliner.partner.core.auth.phone.PhoneConfirmationFragment">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.back()}"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_login"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:text="@{viewModel.isEditMode ? @string/edit : @string/login}"
            android:textSize="@dimen/textsize_20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            tools:text="@string/login" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextView.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40dp"
            android:text="@string/mobile_phone_nr"
            android:textSize="@dimen/textsize_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login" />

        <com.wolfpackdigital.kliner.partner.shared.utils.views.BaseEditText
            android:id="@+id/et_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            app:klClick="@{() -> viewModel.openPrefixPicker()}"
            app:klEditTextHint="@{@string/prefix_hint}"
            app:klFocusable="@{false}"
            app:klString="@{dialogViewModel.selectedCountryCode}"
            app:klWidthMatchParent="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.wolfpackdigital.kliner.partner.shared.utils.views.BaseEditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            app:inputType="@{InputType.TYPE_CLASS_PHONE}"
            app:klEditTextHintLD="@{viewModel.phoneNumberHint}"
            app:klText="@={viewModel.phoneNumber}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_prefix"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@{viewModel.description}"
            android:textColor="@{context.getColor(viewModel.descriptionColor)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_phone"
            tools:text="@string/phone_confirmation_description" />

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{!viewModel.phoneNumber.empty}"
            android:onClick="@{() -> viewModel.onContinue()}"
            android:text="@string/string_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".6"
            tools:enabled="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>