<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".EmployeeItemBinding">

        <variable
            name="viewModel"
            type="com.wolfpackdigital.kliner.partner.shared.useCases.CleanerProfile" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/et_bg"
        style="@style/EditTextBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> viewModel.onSelect()}"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_12dp"
            android:paddingEnd="@dimen/margin_20dp"
            android:paddingBottom="@dimen/margin_12dp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="@dimen/shadow_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".11"
                app:loadCircleImage="@{viewModel.photoUrl}"
                app:placeholderDrawable="@{@drawable/ic_profile}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/tv_employee_name"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:text="@{viewModel.fullName}"
                android:textSize="@dimen/textsize_18sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintEnd_toStartOf="@+id/tv_rating"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/iv_profile"
                tools:text="Michael Koolers" />

            <TextView
                android:id="@+id/tv_rating"
                style="@style/TextView.Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_40dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_vertical"
                android:text="@{viewModel.rating.toString()}"
                android:textSize="@dimen/textsize_12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_employee_name"
                app:layout_constraintEnd_toStartOf="@+id/iv_open_details"
                app:layout_constraintTop_toTopOf="@id/tv_employee_name"
                tools:text="4.5" />

            <ImageView
                android:id="@+id/iv_open_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>