<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wolfpackdigital.kliner.partner.shared.useCases.ItemCountry" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextView.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onSelect()}"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/margin_12dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_8dp"
            android:text="@{(viewModel.flag ?? ``) + ` ` + (viewModel.name ?? ``)}"
            android:textAlignment="textStart"
            android:textColor="@color/bgBlack"
            android:textSize="@dimen/textsize_16sp"
            app:drawableEndCompat="@{viewModel.locationSelected ? @drawable/ic_checkmark_orange : null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableEndCompat="@drawable/ic_checkmark_orange"
            tools:text="Roumanie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>